server {
    listen 80;
    server_name titanpro47.duckdns.org;

    if ($host = titanpro47.duckdns.org) {
        return 301 https://$host$request_uri;
    } 

    limit_req_status 429;
}

server {
    listen 443 ssl;
    server_name titanpro47.duckdns.org;

    location / {
        limit_req zone=mylimit burst=1 nodelay;

        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/m;