<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Personal Portfolio">
    <meta property="og:description" content="My Personal Portfolio">
    <meta property="og:url" content="{{ url }}">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link lang='sass' rel="stylesheet" href="./static/styles/main.css">
    <link rel='icon' href='./static/img/favicon.ico' type='image/x-icon' />
    <title>{{ title }}</title>
</head>

<body>
    <header class="nav-bar">
        <div class="nav-content">
            <a href="/">
                <div class="nav-logo">
                    <img src="./static/img/logo.svg" />
                </div>
            </a>
        </div>
    </header>

    <div class="profile">
        <style>
            .table-top {
                margin: 0 auto;
            }
        </style>
        <table class="table-top">
            <tr>
                <style>
                    .img1 {
                        border-radius: 50%;
                        width: 200px;
                        height: 200px;
                        table-layout: fixed;
                        transition: transform 0.2s ease-in-out;
                    }
                    .img1:hover {
                        transform: scale(1.1);
                    }
                </style>
                

                <th>
                    <img class="img1" src="./static/img/XavierPP.png">
                </th>
            </tr>
            <tr>
                <style>
                    .titles {
                        font-size: 24px;
                        display: inline-block;
                        color: white;
                        text-align: center;
                    }
                </style>
                <td>
                    <p class="titles">Xavier</p>
                </td>
            </tr>
        </table>
    </div>

    <div class="multibar">
        <div>
            <b class="black-subtext">About Yourself</b>
        </div>
        <div>
            <b class="black-subtext">Work Experience</b>
        </div>
        <div>
            <b class="black-subtext">Education</b>
        </div>
        <div>
            <b class="blue-subtext">Hobbies</b>
        </div>
        <div>
            <b class="black-subtext">Places Visited</b>
        </div>
    </div>

    <div class="interests-title">
        <b>My interests are...</b>
    </div>

    <div class="content-flexbox">
        <div class="description-box">
            My Interests are...I am [insert biography insert biography insert biography insert biography insert biography insert biography] insert biography insert biography [insert biography insert biography insert biography insert biography insert biography insert biography] insert biography insert biography [insert biography insert biography insert biography insert biography insert biography insert biography] insert biography insert biography [insert biography insert biography insert biography insert biography insert biography insert biography] insert biography insert biography [insert biography insert biography insert biography insert biography insert biography insert biography] insert biography insert biography [insert biography insert biography insert biography insert biography 
        </div>
        <div>
            <img src="./static/img/programming.jpg" width="350px">
        </div>
    </div>

</body>
</html>